org.quartz.scheduler.instanceName=MySchedulerTest
org.quartz.scheduler.instanceId=AUTO

# skip quartz check and download update
org.quartz.scheduler.skipUpdateCheck=true

# Thread pool configuration
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# Use JDBC JobStoreTX (manages its own transactions)
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=mydb
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.misfireThreshold = 1000
org.quartz.jobStore.isClustered = false

org.quartz.dataSource.mydb.provider=hikaricp
org.quartz.dataSource.mydb.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.mydb.URL=jdbc:mysql://localhost:3309/mydb?useSSL=false&serverTimezone=UTC
org.quartz.dataSource.mydb.user=root
org.quartz.dataSource.mydb.password=rootpass
org.quartz.dataSource.mydb.maxConnections=20
org.quartz.dataSource.mydb.validationQuery=SELECT 1

# for JVM not hang when shutdown
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.scheduler.makeSchedulerThreadDaemon=true
org.quartz.scheduler.interruptJobsOnShutdown=true
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true

# Enable user transaction for quartz job
#org.quartz.scheduler.wrapJobExecutionInUserTransaction=true

# logging for job execution
org.quartz.plugin.triggHistory.class =org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage=Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}.